{
  "Uuid": "c8eec494-05ae-4e6b-94c7-be93bbd8d0fc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Project_The_Twisted_Building",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c285749d4fe04d938a7d12f0505c1a35",
      "Name": "Building's Length",
      "Type": "number",
      "Value": "25",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "f004553eff8248c896532ba17ed7140a",
      "Name": "Building's Width",
      "Type": "number",
      "Value": "8",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "7d01466fb7f74547b1b63c0c27732af9",
      "Name": "Building's Height",
      "Type": "number",
      "Value": "3",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "771fbb8f22444c3cbbc8f4989c37cd02",
      "Name": "Number of Points",
      "Type": "number",
      "Value": "50",
      "MaximumValue": 1000.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "3a30d7de362d4ced85db11fdea20f29b",
      "Name": "Factor",
      "Type": "number",
      "Value": "0.8",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "fa6c39be6c3f42caa625450c75882961",
      "Name": "Spin/Twist Angle",
      "Type": "number",
      "Value": "90",
      "MaximumValue": 1800.0,
      "MinimumValue": -1800.0,
      "StepValue": 90.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i = 0..(n-1);\nt = i/(n-1);\ny = A-A*Math.Cos(180*t);",
      "Id": "ac59726cf01c4a2c84f8d99a58a9896c",
      "Inputs": [
        {
          "Id": "fdd8bea29787466ea073e3967bac8f41",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cbbc9dbbdb24396add2ecdd5d5eae3d",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cf03c3137af4d7fb808915c95967c33",
          "Name": "",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb9f99562594241b4f4a618db64a53e",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ac6964a12964feb926c0a4ca4e03535",
          "Name": "",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 25.0,
      "Id": "c285749d4fe04d938a7d12f0505c1a35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d779e3f873c341f1aea410a17e06e32b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.XZ",
      "Id": "874a865734cd46beb05731361c0c6450",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0d5b40da66314cf4af776a34e4d6224f",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a plane in the world XZ plane\n\nPlane.XZ ( ): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "55e556733b0d4b1aa5581517ef544d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9546a8cea90c4451a312eae92411b83b",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "91406be452894dbeb40519f32526059c",
      "Inputs": [
        {
          "Id": "30b2155a43084ec7bb79360f57875c69",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57121231c56949228b34877690e01a28",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed3213a1482b48eb97e4675b1d146fe2",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "398a463404e149b8959c99c8c51ef94f",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43e16603a18d4bb7820e17102a87adb9",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates an object around an origin and an axis by a specified degree\n\nGeometry.Rotate (origin: Point, axis: Vector, degrees: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "7d6034616a5449e3a90d4654474db593",
      "Inputs": [
        {
          "Id": "fcc131ab841248dca3d9738eb1f061a0",
          "Name": "crossSections",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c3e089a69484afc9c7bebf31ab25248",
          "Name": "Surface",
          "Description": "Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Surface by lofting between input cross section Curves.\n\nSurface.ByLoft (crossSections: Curve[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "06f1a37c05e343e5ac99295e791e19c2",
      "Inputs": [
        {
          "Id": "6d893f28b61d4f2285c1650989ccfeb0",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d1cd926ffa344caa1b20f01eb573c0a",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b11eea27b3484190b07567ed301936f6",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1bb621718e84e05b7e02ac443c75a4c",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41fb5c236acb4a4299b657a50bb27221",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 8.0,
      "Id": "f004553eff8248c896532ba17ed7140a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4306536f36fd4c069f036d36803e978b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "Id": "6380ac9c33e640e389531a6df71d2cc0",
      "Inputs": [
        {
          "Id": "536bf54d721c42d696210b9c3ff3513a",
          "Name": "plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4591e7f3ffdb43e9ba1e698ba8b92ffd",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78a8f463081642ae90f05c5312479057",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8efb7a384c4c4bc3816277f0d1aaef65",
          "Name": "Rectangle",
          "Description": "Rectangle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length).\n\nRectangle.ByWidthLength (plane: Plane, width: double = 1, length: double = 1): Rectangle"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..l..#n;",
      "Id": "14451b8d595b4d93aab76b7ebf0f0464",
      "Inputs": [
        {
          "Id": "b23de2991aa54ebe913ed68710669d65",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2b5a1f7fea44710bcaed77a0c568358",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3ade2b1ef34bfab3366144ebd98f34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.0,
      "Id": "7d01466fb7f74547b1b63c0c27732af9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7517b83d82ea48dbbca5ac760356af5e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1000.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "InputValue": 50.0,
      "Id": "771fbb8f22444c3cbbc8f4989c37cd02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22ed6b5859344a25972a37e62c79bbc1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.8,
      "Id": "3a30d7de362d4ced85db11fdea20f29b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a2ae7e8e33a478784f0d6a5f9e59d68",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n*f;",
      "Id": "05097729abfd4d749ff531119ec78b4f",
      "Inputs": [
        {
          "Id": "1a132a49b0934e70aa9f60088b639b37",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ea27c008dbd4b6c9d3c838c13a5699a",
          "Name": "f",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db62480f0ebd411cba0786189f0d2b86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n*(1-f);",
      "Id": "c72c2f8f80864948bd5b47d8d3868f17",
      "Inputs": [
        {
          "Id": "574718ee813846cb9c442fce4ef1a6dc",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a35a76089984106822a24a20411303d",
          "Name": "f",
          "Description": "f",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "370404428c69451a89640c7f30818f48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "n/2;",
      "Id": "66c4d36a4e6a46d6819cb2249a4217c8",
      "Inputs": [
        {
          "Id": "ee6c7e80cfc84b4f923361388cbc8cd8",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52e9ec67b3544c8782012e7ca28bd38f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Point.ByCoordinates(0,0,0);",
      "Id": "a52d71c557054111b8cc14020d19ab53",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1eac5a87bc744a1a6c732fd34365128",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "a9f037e26b054d2b91f03ebf84781503",
      "Inputs": [
        {
          "Id": "72eb06a71499476fb7409ff2fb5cae5f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43e7402867884d399bfeb87d26d0ef3f",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf49a82ba6644d1d85dd7b2fd955076a",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79d0e9126df54e62b2b9babb9fdb41e0",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df0219eb546d4ce0826318d76fe7d89f",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/2;",
      "Id": "913ec175509c4481b4a6d2f2bf22ce32",
      "Inputs": [
        {
          "Id": "467412fc43024c258ec711720560b6d9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5026aacf14644f393ca0abef5f920dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "g = ang/2*(Math.Sin(180/(sup-inf)*(x-(inf + sup)/2))+1);",
      "Id": "1c0245ffcc50488a9f0161d0cb9fbdd1",
      "Inputs": [
        {
          "Id": "24c8dc56dd2c49308d7f1b9a70515563",
          "Name": "ang",
          "Description": "ang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a21dacf39ed64c69aa3753829df0638b",
          "Name": "sup",
          "Description": "sup",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b03f82b6e2d4f15a2e38c07087dc17f",
          "Name": "inf",
          "Description": "inf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1f83dfddfdf4b73a0415cf8139b7412",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e811475f9e5042c7b366baba1b55ad5a",
          "Name": "",
          "Description": "g",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "3ba9cfb3c2e64d35b248ff91325560cd",
      "Inputs": [
        {
          "Id": "b26d14e93749435c9f29b5023993c447",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ff504baa3004c4ca25dfaf1fc499089",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "e9bba03fe0da430bba8ad54f5bd8b0d4",
      "Inputs": [
        {
          "Id": "c1f5d79148b14dd9bdceb48cc54e04df",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50db0b1301d642cb94e1f772f48e7b1b",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "64d3643029bd44c281537265e1f64e31",
      "Inputs": [
        {
          "Id": "bae3d4f3debd46dca491a9c7eb09e1d4",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff9ca06aae084df0b8fbefb790eeca6e",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aee9fea740bd411f896cc2640c6a4cd3",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[m,n,m];",
      "Id": "2643c0b223cd47b39b4f836768103e9c",
      "Inputs": [
        {
          "Id": "65eeac1c90754968959f9b6ac25085c3",
          "Name": "m",
          "Description": "m",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c49936bff4f40238421e51b63e30591",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85c37427c9c74b51a6e6d248ee546fa7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f4c9d2e78ff54a28b303acb401439b8f",
      "Inputs": [
        {
          "Id": "6e12adf7fab0432997033b8712d3d406",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3484d84845844ca1a3efcc13aa87229c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f72b9309d4d44fab9a7d2fbd1128d41",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "2cc9589fd6944332ac4239c91724cf95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "953460e4d6cd41ada8267d9216de3fa6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b93a026a28184c63bfe75afcf9cdddf9",
      "Inputs": [
        {
          "Id": "e3223153dd3d40fbb3d9634194e5ef4e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b296ac22c014c8288f72595d56c9ed5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fe7ddeb3d754441b3d9226d4e814bc3",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dacdaa55e5fd48df98b266d3594c55a4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "710bc7d4ed164ae1934d76a441b0726f",
      "Inputs": [
        {
          "Id": "7379ad6d9ebc48f19241d9bf888bc4bb",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a3161cfc34b4b109fbe76c33d8a6ae7",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4059e30f00c74a119f960dd5e5f0108f",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5e9015b0574148c580db358f64ccc1d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "094d2c4e6da7471d93e87d0c056e72f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "24a817aa4b074290857f500c592da021",
      "Inputs": [
        {
          "Id": "4a51bf63a3e1400bbccb55433c0252c6",
          "Name": "item",
          "Description": "The item to repeat.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1c034f1793e4dcd904223f93f100de0",
          "Name": "amount",
          "Description": "The number of times to repeat.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98762ddd3bff4764ad7820f65acde92b",
          "Name": "list",
          "Description": "List of repeated items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a list containing the given item the given number of times.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "de90d65e40194696bd8966d5b0fc9505",
      "Inputs": [
        {
          "Id": "20acf56589654678934343a1f9f34038",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17ad272096dd47f69206fd847829dd6c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb6224b89f4491b9fc43af271b28aa2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 90,
      "MaximumValue": 1800,
      "MinimumValue": -1800,
      "StepValue": 90,
      "Id": "fa6c39be6c3f42caa625450c75882961",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37e46df6c3f8422e87fcf0dacf3f2b07",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 1.0,
      "Id": "f464ee1243cf417b9520e68abce8aa4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "780748033e49473ea94b323999bd5fea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x..y..#z;",
      "Id": "caef4b79d14b45c68f4bbb89b06aa378",
      "Inputs": [
        {
          "Id": "afc02ce23ab442b794fc4afc2ebd86ef",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a89ff127dc240aa9e06dd30a1d7ee56",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdb25f25278b41b08bd64303240cda40",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27772f9a1999489abcefd0cd58cc58de",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "37b8eb77fff84c86a972e4f157436978",
      "Inputs": [
        {
          "Id": "ccb909a7b3664441b384d07cdb87952a",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02e8faadd5ae4a0cb2a3ac890d0acd2d",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcf999627176432fb968d7fdda3ee5dd",
      "Inputs": [
        {
          "Id": "fcfa17f8d4f4425fb2f777308e5186bb",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dbab85532e5457ea6bffef5dec390bd",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66363c2847a04332b794ea38742b263f",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a7241031a6541bca14ab39b840f12f4",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "56eb8c1a-cba9-47c8-8229-4258486935e7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b75dbf197c414271bb91d62d5b1026f7",
      "Inputs": [
        {
          "Id": "5bc58b491df049b686a781a7850e2f34",
          "Name": "A",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33faabbd16ea450ca0162bbeb19726d9",
          "Name": "B",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "221937c352cb4c7da1ecf1d24a6e358a",
          "Name": "bool",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks if A is a multiple of B."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "180;",
      "Id": "ecfbfb8ec4d547cdb4fd5e0e6579bf98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db2fc8fbe3a44c9f880049c610b41c87",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3265c63d4c6f437a88f92a570b06e726",
      "Inputs": [
        {
          "Id": "d32fdb93d1614a73a0f8d53fd87d284b",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5a5c95f2ec3423e80bdb9327fe325db",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0817555b121479293478ab840a9938d",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1acb662a9f7411485a3610dbbb6441a",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    }
  ],
  "Connectors": [
    {
      "Start": "7ac6964a12964feb926c0a4ca4e03535",
      "End": "79d0e9126df54e62b2b9babb9fdb41e0",
      "Id": "a3982e7a1a3b49cf938463f431929bb3"
    },
    {
      "Start": "d779e3f873c341f1aea410a17e06e32b",
      "End": "b23de2991aa54ebe913ed68710669d65",
      "Id": "e9281750ce084b5c8c3d3d1aa148e233"
    },
    {
      "Start": "0d5b40da66314cf4af776a34e4d6224f",
      "End": "536bf54d721c42d696210b9c3ff3513a",
      "Id": "04c755363b26463a87653e817377b8c5"
    },
    {
      "Start": "9546a8cea90c4451a312eae92411b83b",
      "End": "ed3213a1482b48eb97e4675b1d146fe2",
      "Id": "2c224567754849e9a196a34e3bbe9e0d"
    },
    {
      "Start": "43e16603a18d4bb7820e17102a87adb9",
      "End": "72eb06a71499476fb7409ff2fb5cae5f",
      "Id": "546996c671c448549b1b31bab9741410"
    },
    {
      "Start": "41fb5c236acb4a4299b657a50bb27221",
      "End": "30b2155a43084ec7bb79360f57875c69",
      "Id": "f39eeaa7563645d0b1b587d5a370b1b5"
    },
    {
      "Start": "4306536f36fd4c069f036d36803e978b",
      "End": "0a89ff127dc240aa9e06dd30a1d7ee56",
      "Id": "1934d4618b6e4fdc9d7af8fc8d209599"
    },
    {
      "Start": "4306536f36fd4c069f036d36803e978b",
      "End": "b5a5c95f2ec3423e80bdb9327fe325db",
      "Id": "124c101fe33f4177931800dbd4105dcd"
    },
    {
      "Start": "8efb7a384c4c4bc3816277f0d1aaef65",
      "End": "6d893f28b61d4f2285c1650989ccfeb0",
      "Id": "b74b4c945aa3499481121b097bc52d4a"
    },
    {
      "Start": "0c3ade2b1ef34bfab3366144ebd98f34",
      "End": "b11eea27b3484190b07567ed301936f6",
      "Id": "48b82a9c1737477dbc8f9f661af89288"
    },
    {
      "Start": "0c3ade2b1ef34bfab3366144ebd98f34",
      "End": "bae3d4f3debd46dca491a9c7eb09e1d4",
      "Id": "a9b77a72ad87418cabd2a271edd0eb4c"
    },
    {
      "Start": "7517b83d82ea48dbbca5ac760356af5e",
      "End": "afc02ce23ab442b794fc4afc2ebd86ef",
      "Id": "742b2eb6d40d4731b1c75c410640bd64"
    },
    {
      "Start": "7517b83d82ea48dbbca5ac760356af5e",
      "End": "8dbab85532e5457ea6bffef5dec390bd",
      "Id": "663fc7d294364c499b5142cf58ba786b"
    },
    {
      "Start": "22ed6b5859344a25972a37e62c79bbc1",
      "End": "1a132a49b0934e70aa9f60088b639b37",
      "Id": "5982393075c943308a4df8af9d6ed734"
    },
    {
      "Start": "22ed6b5859344a25972a37e62c79bbc1",
      "End": "574718ee813846cb9c442fce4ef1a6dc",
      "Id": "061f45f18f084630943bf0ca6953395f"
    },
    {
      "Start": "22ed6b5859344a25972a37e62c79bbc1",
      "End": "fdd8bea29787466ea073e3967bac8f41",
      "Id": "b67eb0dff7504baeb331f0f99a7a16ed"
    },
    {
      "Start": "22ed6b5859344a25972a37e62c79bbc1",
      "End": "a2b5a1f7fea44710bcaed77a0c568358",
      "Id": "8139298225f04fe7b573bab2d1cf909c"
    },
    {
      "Start": "22ed6b5859344a25972a37e62c79bbc1",
      "End": "bdb25f25278b41b08bd64303240cda40",
      "Id": "be6b4e90b1654b078d96805951ed18e6"
    },
    {
      "Start": "3a2ae7e8e33a478784f0d6a5f9e59d68",
      "End": "4ea27c008dbd4b6c9d3c838c13a5699a",
      "Id": "dd64db3394414c5a890dfea1e359cc90"
    },
    {
      "Start": "3a2ae7e8e33a478784f0d6a5f9e59d68",
      "End": "6a35a76089984106822a24a20411303d",
      "Id": "b39d64b25650431ba81cea552b09f9b6"
    },
    {
      "Start": "db62480f0ebd411cba0786189f0d2b86",
      "End": "2c49936bff4f40238421e51b63e30591",
      "Id": "dd40bbd04549451987e2d627dcde8e3e"
    },
    {
      "Start": "370404428c69451a89640c7f30818f48",
      "End": "ee6c7e80cfc84b4f923361388cbc8cd8",
      "Id": "ab453eed08fa45e79bf4ed7efd0def66"
    },
    {
      "Start": "52e9ec67b3544c8782012e7ca28bd38f",
      "End": "8a3161cfc34b4b109fbe76c33d8a6ae7",
      "Id": "408f8c5c313f40e99634dce0a575cbc6"
    },
    {
      "Start": "52e9ec67b3544c8782012e7ca28bd38f",
      "End": "b1c034f1793e4dcd904223f93f100de0",
      "Id": "4d50690a70694594a11126b103f1f170"
    },
    {
      "Start": "52e9ec67b3544c8782012e7ca28bd38f",
      "End": "65eeac1c90754968959f9b6ac25085c3",
      "Id": "0b2c236eb7b3487397e9cc180644ca9f"
    },
    {
      "Start": "d1eac5a87bc744a1a6c732fd34365128",
      "End": "57121231c56949228b34877690e01a28",
      "Id": "20f1df103b1c48d58c86791973082dcb"
    },
    {
      "Start": "df0219eb546d4ce0826318d76fe7d89f",
      "End": "fcc131ab841248dca3d9738eb1f061a0",
      "Id": "2e4f3655abee427aa2875f74db25bf08"
    },
    {
      "Start": "f5026aacf14644f393ca0abef5f920dd",
      "End": "0cbbc9dbbdb24396add2ecdd5d5eae3d",
      "Id": "ef8ae62e784c44a2a58dcfb53033dc9d"
    },
    {
      "Start": "e811475f9e5042c7b366baba1b55ad5a",
      "End": "0b296ac22c014c8288f72595d56c9ed5",
      "Id": "db72e05cb66348b091f2679b61cf8207"
    },
    {
      "Start": "8ff504baa3004c4ca25dfaf1fc499089",
      "End": "6b03f82b6e2d4f15a2e38c07087dc17f",
      "Id": "8689de0d6c1e4e7cadad9157ed42b6ec"
    },
    {
      "Start": "50db0b1301d642cb94e1f772f48e7b1b",
      "End": "a21dacf39ed64c69aa3753829df0638b",
      "Id": "7011bbb2d9ed4298abbdc4e67a726dd6"
    },
    {
      "Start": "aee9fea740bd411f896cc2640c6a4cd3",
      "End": "6e12adf7fab0432997033b8712d3d406",
      "Id": "909a4f35aa9144e28004e35acdac4967"
    },
    {
      "Start": "85c37427c9c74b51a6e6d248ee546fa7",
      "End": "ff9ca06aae084df0b8fbefb790eeca6e",
      "Id": "aaad53fc82dd4053bc2164136b9239c1"
    },
    {
      "Start": "6f72b9309d4d44fab9a7d2fbd1128d41",
      "End": "b26d14e93749435c9f29b5023993c447",
      "Id": "47446ea75bff4d1c9462d7c5aac89e51"
    },
    {
      "Start": "6f72b9309d4d44fab9a7d2fbd1128d41",
      "End": "c1f5d79148b14dd9bdceb48cc54e04df",
      "Id": "e56f5a569a8d488abc86066b4bf5a2bc"
    },
    {
      "Start": "6f72b9309d4d44fab9a7d2fbd1128d41",
      "End": "c1f83dfddfdf4b73a0415cf8139b7412",
      "Id": "d05c10c821894dd2a83473e67342c1a0"
    },
    {
      "Start": "953460e4d6cd41ada8267d9216de3fa6",
      "End": "3484d84845844ca1a3efcc13aa87229c",
      "Id": "7bb7c7af69e94391b955f2ea33c94391"
    },
    {
      "Start": "dacdaa55e5fd48df98b266d3594c55a4",
      "End": "20acf56589654678934343a1f9f34038",
      "Id": "7f4cbfbf2ff34488bb190f57533357ea"
    },
    {
      "Start": "4059e30f00c74a119f960dd5e5f0108f",
      "End": "e3223153dd3d40fbb3d9634194e5ef4e",
      "Id": "cdbd40fa6b78453c80e178e9fd4d5d68"
    },
    {
      "Start": "094d2c4e6da7471d93e87d0c056e72f3",
      "End": "7379ad6d9ebc48f19241d9bf888bc4bb",
      "Id": "c904a47ad33740cca6f796ed30853d58"
    },
    {
      "Start": "98762ddd3bff4764ad7820f65acde92b",
      "End": "0fe7ddeb3d754441b3d9226d4e814bc3",
      "Id": "b12f5cfbbda148f7b124f8906c111173"
    },
    {
      "Start": "abb6224b89f4491b9fc43af271b28aa2",
      "End": "398a463404e149b8959c99c8c51ef94f",
      "Id": "7966d1844065430eaa9f1dd2a9dee7cf"
    },
    {
      "Start": "37e46df6c3f8422e87fcf0dacf3f2b07",
      "End": "4a51bf63a3e1400bbccb55433c0252c6",
      "Id": "92a9490b061f487592b4a0c361c4b70d"
    },
    {
      "Start": "37e46df6c3f8422e87fcf0dacf3f2b07",
      "End": "24c8dc56dd2c49308d7f1b9a70515563",
      "Id": "9da65b207ca74530a5352a242dedcc46"
    },
    {
      "Start": "37e46df6c3f8422e87fcf0dacf3f2b07",
      "End": "5bc58b491df049b686a781a7850e2f34",
      "Id": "1ffe4736499c4283bebbabaa612d970e"
    },
    {
      "Start": "780748033e49473ea94b323999bd5fea",
      "End": "467412fc43024c258ec711720560b6d9",
      "Id": "116e3f8324bc474e846842088a6cd19c"
    },
    {
      "Start": "27772f9a1999489abcefd0cd58cc58de",
      "End": "ccb909a7b3664441b384d07cdb87952a",
      "Id": "8c87399b132d473985b526ed78a025f5"
    },
    {
      "Start": "27772f9a1999489abcefd0cd58cc58de",
      "End": "66363c2847a04332b794ea38742b263f",
      "Id": "91ca6c57db3e460fb6a58d2d1e5c275a"
    },
    {
      "Start": "02e8faadd5ae4a0cb2a3ac890d0acd2d",
      "End": "f0817555b121479293478ab840a9938d",
      "Id": "bdc8db5e26dc423ab60133d2803b956d"
    },
    {
      "Start": "6a7241031a6541bca14ab39b840f12f4",
      "End": "4591e7f3ffdb43e9ba1e698ba8b92ffd",
      "Id": "d3793c8601674b0fbd9f4e52693ef8be"
    },
    {
      "Start": "221937c352cb4c7da1ecf1d24a6e358a",
      "End": "fcfa17f8d4f4425fb2f777308e5186bb",
      "Id": "0a8e08d1b9454e91832bf88289273c59"
    },
    {
      "Start": "221937c352cb4c7da1ecf1d24a6e358a",
      "End": "d32fdb93d1614a73a0f8d53fd87d284b",
      "Id": "496298d40de64f5a854c6bef5e96c676"
    },
    {
      "Start": "db2fc8fbe3a44c9f880049c610b41c87",
      "End": "33faabbd16ea450ca0162bbeb19726d9",
      "Id": "4fb12b4dee3842b1a68d9ffa0f60faf6"
    },
    {
      "Start": "d1acb662a9f7411485a3610dbbb6441a",
      "End": "78a8f463081642ae90f05c5312479057",
      "Id": "155318f349f7426ebd98a1ca29964bb0"
    }
  ],
  "Dependencies": [
    "56eb8c1a-cba9-47c8-8229-4258486935e7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b75dbf197c414271bb91d62d5b1026f7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 24.608017755344957,
      "EyeY": 4.5207112457231222,
      "EyeZ": -18.372180623244329,
      "LookX": -24.499250269574649,
      "LookY": -8.7853374672059257,
      "LookZ": 3.1430467089782326,
      "UpX": -0.12431438085623046,
      "UpY": 0.99211470131361268,
      "UpZ": 0.0159484841915823
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ac59726cf01c4a2c84f8d99a58a9896c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -534.76228787422815,
        "Y": 3868.9691225623014
      },
      {
        "ShowGeometry": false,
        "Name": "Building's Length",
        "Id": "c285749d4fe04d938a7d12f0505c1a35",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3951.9420048560214,
        "Y": 3507.4367029574646
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.XZ",
        "Id": "874a865734cd46beb05731361c0c6450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1108.1822200990839,
        "Y": 3439.6920542905359
      },
      {
        "ShowGeometry": false,
        "Name": "Vector.YAxis",
        "Id": "55e556733b0d4b1aa5581517ef544d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -536.49267701976669,
        "Y": 3680.3811175839492
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Rotate",
        "Id": "91406be452894dbeb40519f32526059c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -386.97521887644314,
        "Y": 3516.6802312706222
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.ByLoft",
        "Id": "7d6034616a5449e3a90d4654474db593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 194.46468294400415,
        "Y": 3516.8293486642797
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "06f1a37c05e343e5ac99295e791e19c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -701.29247966908315,
        "Y": 3438.5630278169574
      },
      {
        "ShowGeometry": false,
        "Name": "Building's Width",
        "Id": "f004553eff8248c896532ba17ed7140a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3950.7691769340636,
        "Y": 3445.2116606132668
      },
      {
        "ShowGeometry": false,
        "Name": "Rectangle.ByWidthLength",
        "Id": "6380ac9c33e640e389531a6df71d2cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -952.7531520039829,
        "Y": 3439.2758991842034
      },
      {
        "ShowGeometry": false,
        "Name": "Number of Points",
        "Id": "14451b8d595b4d93aab76b7ebf0f0464",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3588.6930638200242,
        "Y": 3395.1832665177217
      },
      {
        "ShowGeometry": false,
        "Name": "Building's Height",
        "Id": "7d01466fb7f74547b1b63c0c27732af9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3951.3226831472984,
        "Y": 3384.3227484954255
      },
      {
        "ShowGeometry": false,
        "Name": "Number of Points",
        "Id": "771fbb8f22444c3cbbc8f4989c37cd02",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3950.4374897052221,
        "Y": 3320.4013713096242
      },
      {
        "ShowGeometry": false,
        "Name": "Factor",
        "Id": "3a30d7de362d4ced85db11fdea20f29b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3949.0542159201868,
        "Y": 3260.211930676363
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "05097729abfd4d749ff531119ec78b4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3578.3407093011137,
        "Y": 3517.7254914619589
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "c72c2f8f80864948bd5b47d8d3868f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3596.4088294865778,
        "Y": 3252.4739440211497
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "66c4d36a4e6a46d6819cb2249a4217c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3457.0232748542044,
        "Y": 3252.3934033981855
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "a52d71c557054111b8cc14020d19ab53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -699.90717490541283,
        "Y": 3598.9089041920397
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "a9f037e26b054d2b91f03ebf84781503",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -104.3087327418134,
        "Y": 3516.2174201685352
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "913ec175509c4481b4a6d2f2bf22ce32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -704.69317266636881,
        "Y": 3930.0677521551
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "1c0245ffcc50488a9f0161d0cb9fbdd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2559.3582596764918,
        "Y": 3395.086327829938
      },
      {
        "ShowGeometry": false,
        "Name": "List.FirstItem",
        "Id": "3ba9cfb3c2e64d35b248ff91325560cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2756.1840915204257,
        "Y": 3470.2017420922657
      },
      {
        "ShowGeometry": false,
        "Name": "List.LastItem",
        "Id": "e9bba03fe0da430bba8ad54f5bd8b0d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2753.5947891279156,
        "Y": 3374.2092997854761
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "64d3643029bd44c281537265e1f64e31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3177.9170143058614,
        "Y": 3410.1751179286348
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2643c0b223cd47b39b4f836768103e9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3331.7863967426256,
        "Y": 3440.8573834998188
      },
      {
        "ShowGeometry": false,
        "Name": "List.GetItemAtIndex",
        "Id": "f4c9d2e78ff54a28b303acb401439b8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2970.8913220457707,
        "Y": 3408.2556969011534
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2cc9589fd6944332ac4239c91724cf95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3082.14343668936,
        "Y": 3528.0130000651834
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "b93a026a28184c63bfe75afcf9cdddf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2001.6658419855264,
        "Y": 3363.383767431606
      },
      {
        "ShowGeometry": false,
        "Name": "List.OfRepeatedItem",
        "Id": "710bc7d4ed164ae1934d76a441b0726f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2330.472213665962,
        "Y": 3281.581220770428
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "5e9015b0574148c580db358f64ccc1d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2446.9846888503826,
        "Y": 3285.8676014418479
      },
      {
        "ShowGeometry": false,
        "Name": "List.OfRepeatedItem",
        "Id": "24a817aa4b074290857f500c592da021",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2329.6105651178023,
        "Y": 3544.0878424917282
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "de90d65e40194696bd8966d5b0fc9505",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1859.5340823081992,
        "Y": 3363.0481938485759
      },
      {
        "ShowGeometry": false,
        "Name": "Spin/Twist Angle",
        "Id": "fa6c39be6c3f42caa625450c75882961",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3952.7622088928983,
        "Y": 3569.6023490907573
      },
      {
        "ShowGeometry": false,
        "Name": "Height Difference",
        "Id": "f464ee1243cf417b9520e68abce8aa4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3953.8327872654381,
        "Y": 3631.4836598112497
      },
      {
        "ShowGeometry": false,
        "Name": "Different widths",
        "Id": "caef4b79d14b45c68f4bbb89b06aa378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1478.8419347791628,
        "Y": 3443.8320653800174
      },
      {
        "ShowGeometry": false,
        "Name": "Different Lengths",
        "Id": "37b8eb77fff84c86a972e4f157436978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1486.4694313326934,
        "Y": 3680.3016684966242
      },
      {
        "ShowGeometry": false,
        "Name": "If",
        "Id": "dcf999627176432fb968d7fdda3ee5dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1257.7327865044444,
        "Y": 3389.88400177291
      },
      {
        "ShowGeometry": false,
        "Name": "IsMultipleOf",
        "Id": "b75dbf197c414271bb91d62d5b1026f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1474.517530821533,
        "Y": 3560.333541764247
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "ecfbfb8ec4d547cdb4fd5e0e6579bf98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1609.4398010859873,
        "Y": 3589.3905042533456
      },
      {
        "ShowGeometry": false,
        "Name": "If",
        "Id": "3265c63d4c6f437a88f92a570b06e726",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1261.7131036436758,
        "Y": 3628.7636172140074
      }
    ],
    "Annotations": [
      {
        "Id": "bb0da1f017e94d3daad94e336dfd2ae2",
        "Title": "Building Z Translation Difference",
        "Nodes": [
          "ac59726cf01c4a2c84f8d99a58a9896c",
          "913ec175509c4481b4a6d2f2bf22ce32"
        ],
        "Left": -714.69317266636881,
        "Top": 3772.5691225623013,
        "Width": 459.53088479214068,
        "Height": 250.0986295927988,
        "FontSize": 36.0,
        "InitialTop": 3868.9691225623014,
        "InitialHeight": 206.09862959279872,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "de3f09c104f946b0b21f9ec69ab3b66b",
        "Title": "Inputs",
        "Nodes": [
          "c285749d4fe04d938a7d12f0505c1a35",
          "f004553eff8248c896532ba17ed7140a",
          "7d01466fb7f74547b1b63c0c27732af9",
          "771fbb8f22444c3cbbc8f4989c37cd02",
          "3a30d7de362d4ced85db11fdea20f29b",
          "fa6c39be6c3f42caa625450c75882961",
          "f464ee1243cf417b9520e68abce8aa4c"
        ],
        "Left": -3963.8327872654381,
        "Top": 3207.0119306763631,
        "Width": 323.97857134525128,
        "Height": 492.27172913488658,
        "FontSize": 36.0,
        "InitialTop": 3260.211930676363,
        "InitialHeight": 516.27172913488675,
        "TextblockHeight": 43.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "5f71361b7d70406abe85a0e2b693c761",
        "Title": "Building's Twist",
        "Nodes": [
          "1c0245ffcc50488a9f0161d0cb9fbdd1",
          "3ba9cfb3c2e64d35b248ff91325560cd",
          "e9bba03fe0da430bba8ad54f5bd8b0d4",
          "64d3643029bd44c281537265e1f64e31",
          "2643c0b223cd47b39b4f836768103e9c",
          "f4c9d2e78ff54a28b303acb401439b8f",
          "2cc9589fd6944332ac4239c91724cf95",
          "b93a026a28184c63bfe75afcf9cdddf9",
          "710bc7d4ed164ae1934d76a441b0726f",
          "5e9015b0574148c580db358f64ccc1d8",
          "24a817aa4b074290857f500c592da021",
          "de90d65e40194696bd8966d5b0fc9505"
        ],
        "Left": -3341.7863967426256,
        "Top": 3228.3812207704282,
        "Width": 1677.0523144344263,
        "Height": 433.90662172130004,
        "FontSize": 36.0,
        "InitialTop": 3281.581220770428,
        "InitialHeight": 407.50662172130023,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c0ff91f332aa43c88990c520d2e76359",
        "Title": "Section",
        "Nodes": [
          "874a865734cd46beb05731361c0c6450",
          "6380ac9c33e640e389531a6df71d2cc0",
          "caef4b79d14b45c68f4bbb89b06aa378",
          "37b8eb77fff84c86a972e4f157436978",
          "dcf999627176432fb968d7fdda3ee5dd",
          "b75dbf197c414271bb91d62d5b1026f7",
          "ecfbfb8ec4d547cdb4fd5e0e6579bf98",
          "3265c63d4c6f437a88f92a570b06e726"
        ],
        "Left": -1619.4398010859873,
        "Top": 3336.68400177291,
        "Width": 889.48664908200431,
        "Height": 436.21766672371416,
        "FontSize": 36.0,
        "InitialTop": 3389.88400177291,
        "InitialHeight": 413.01766672371434,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 2737.960880387438,
    "Y": -1437.5447457361947,
    "Zoom": 0.58977651292635325
  }
}